# Multimodule-Spring-Final

multimodulo-pom-padre/: .project  pom.xml
multimodulo-spring-jpa/: .classpath  .project  pom.xml
multimodulo-spring-jpa/src/main/java/es/capgemini/curso/multimodulo/spring/jpa/: App.java
multimodulo-spring-jpa/src/main/java/es/capgemini/curso/multimodulo/spring/jpa/config/: RootConfig.java
multimodulo-spring-jpa/src/main/java/es/capgemini/curso/multimodulo/spring/jpa/modelo/: CandidatoRepository.java  CocheRepository.java  PostRepository.java
multimodulo-spring-jpa/src/main/java/es/capgemini/curso/multimodulo/spring/jpa/modelo/entidades/: Candidato.java  Coche.java  Post.java
multimodulo-spring-jpa/src/main/java/es/capgemini/curso/multimodulo/spring/jpa/servicios/: CandidatoService.java  CandidatoServiceImpl.java  CocheService.java  CocheServiceImpl.java  PostService.java  PostServiceImpl.java
multimodulo-spring-jpa/src/main/java/es/capgemini/curso/springmvcjpa/modelo/: CandidatoRepository.java
multimodulo-spring-jpa/src/main/java/es/capgemini/curso/springmvcjpa/servicios/: CandidatoService.java  CandidatoServiceImpl.java
multimodulo-spring-jpa/src/main/resources/: application.properties
multimodulo-spring-jpa/src/site/: site.xml
multimodulo-spring-jpa/src/test/java/es/capgemini/curso/multimodulo/spring/jpa/: AppTest.java
multimodulo-spring-mvc/: .classpath  .project  pom.xml
multimodulo-spring-mvc/src/main/java/es/capgemini/curso/multimodulo/spring/mvc/config/: ComponentesNoWeb.java  ComponentesWeb.java  SpringInitializer.java
multimodulo-spring-mvc/src/main/java/es/capgemini/curso/multimodulo/spring/mvc/web/: ControllerWeb.java
multimodulo-spring-mvc/src/main/webapp/WEB-INF/vistas/: deletePost.jsp  index.jsp  newPost.jsp  updatePost.jsp
multimodulo-spring-rest/: .classpath  .project  pom.xml
multimodulo-spring-rest/src/main/java/com/capgemini/curso/multimodulo/spring/rest/: MultimoduloSpringRestApplication.java
multimodulo-spring-rest/src/main/java/com/capgemini/curso/multimodulo/spring/rest/services/: CocheRest.java
multimodulo-spring-rest/src/main/java/es/capgemini/curso/spring/rest/services/: PostRest.java
multimodulo-spring-rest/src/main/webapp/WEB-INF/: web.xml
multimodulo-spring-rest/src/test/java/com/capgemini/curso/multimodulo/spring/rest/: MultimoduloSpringRestApplicationTests.java
multimodulo-spring-servicios/: .project
multimodulo-spring-servicios/src/main/java/es/capgemini/curso/spring/servicios/: App.java  PostService.java  PostServiceImpl.java
