<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Servicio Web Rest implementación Jersey</display-name>
  
  <!-- Configuración del servlet de Jersey -->
  <servlet>
  	<servlet-name>controlador-rest</servlet-name>
  	<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
  	<!-- Especificar paquete donde se encuentran los servicios rest -->
  	<init-param>
  		<param-name>jersey.config.server.provider.packages</param-name>
  		<param-value>com.capgemini.ws.rest.services</param-value>
  	</init-param>
  	<!-- Inicializar en despliegue de la aplicación -->
  	<load-on-startup>1	</load-on-startup>
  </servlet>
  <servlet-mapping>
  	<servlet-name>controlador-rest</servlet-name>
  	<url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
</web-app>
