<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>multimodulo-spring-rest</artifactId>
	<packaging>war</packaging>


	<parent>
		<groupId>es.capgemini.curso</groupId>
		<artifactId>proyecto-spring-completo-multimodulo</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.31</jersey.version> <!-- 5.3.3 -->
	</properties>

	<dependencies>
		<!-- Implementación de Jersey (Oracle) para REST -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Dependencia proyecto spring JPA -->
		<dependency>
			<artifactId>multimodulo-spring-jpa</artifactId>
			<groupId>es.capgemini.curso</groupId>
			<version>1.0.0</version>
		</dependency>

		<!-- Serialización JSON Java mediante Jackson -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>spring-rest</finalName>
	</build>
</project>